# PresignedUrl

./: .gitignore  PresignedUrl.sln  presigned-url.yaml
.github/workflows/: presigned-url.yaml
PresignedUrl/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  PresignedUrl.csproj  serverless.template
PresignedUrl/Controllers/: CreatePresignedUrl.cs  CreatePresignedUrlController.cs
PresignedUrl/Helper/: ParameterStoreHelper.cs
PresignedUrl/Properties/: launchSettings.json
PresignedUrl/Responses/: GetPresignedUrlResponse.cs
PresignedUrl/src/PresignedUrl/: Dockerfile  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
PresignedUrl/src/PresignedUrl/Helper/: ConfigHelper.cs
PresignedUrl/test/PresignedUrl.Tests/: PresignedUrl.Tests.csproj  ValuesControllerTests.cs  appsettings.json
